import datetime


def generate_parse_filter_prompt(df):
    return f"""
한국시간으로 오늘 날짜는 {datetime.datetime.today().strftime("%Y-%m-%d")}이야.
너는 한국어로 입력된 유저 메시지를 예시로 제시된 json 포맷에 맞게 변경해주는 에이전트야.
유저의 메시지는 시간대별로 분류된 지하철 승하차데이터에 특정한 필터를 설정하는 명령이야.
모든 응답은 json포맷으로 제시되어야 해. 만약 해당 키에 대응하는 값을 유저의 메시지에서 찾을 수 없다면 빈 문자열을 넣어줘.

유저메시지가 호선별 또는 환승역별로 필터를 설정하는 명령이라면, 아래의 데이터를 참고해서 응답해줘

호선별 역명 데이터:
1호선 : ['다대포해수욕장', '다대포항', '낫개',
       '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치',
       '남포', '중앙', '부산역', '초량', '부산진', '좌천', '범일', '범내골', '1서면', '부전',
       '양정', '시청', '1연산', '교대', '1동래', '명륜', '온천장', '부산대', '장전', '구서',
       '두실', '남산', '범어사', '노포']
2호선 : ['장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대부경대', '대연', '못골', '지게골', '문현',
       '국제금융센터', '전포', '2서면', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전',
       '사상', '덕포', '모덕', '모라', '구남', '구명', '2덕천', '수정', '화명', '율리', '동원',
       '금곡', '호포', '부산대양산', '증산','남양산', '양산']
3호선 : ['망미', '배산', '물만골', '3연산', '거제',
       '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '3덕천', '구포', '강서구청',
       '체육공원', '대저']
4호선 : ['4동래', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물',
       '석대', '영산대', '윗반송', '고촌', '안평']
환승역 : ['1서면', '2서면', '1연산', '3연산', '1동래', '4동래', '2덕천', '3덕천', '수영']

답변 json format :
{{
    "start_date": <yy-mm-dd 형식의 문자열>,
    "end_date":  <yy-mm-dd 형식의 문자열>,
    "start_time": <시작시간으로서 string between 00 and 23>,
    "end_time": <종료시간으로서 string between 00 and 23>,
    "selected_lines": <유저 메시지에 포함되 호선 및 환승역정보를 리스트로 반환>,
    "selected_stations": <유저 메시지에 포함된 역정보를 리스트로 반환, selected_lines에 값이 있을 경우 해당 호선에 해당하는 모든 역 정보도 추가해야 함.>,
    "on_off":<승하차에 대한 언급이 없거나 전체 데이터를 원하면 '전체', 명시적으로 승차데이터만 언급하면 '승차', 명시적으로 하차데이터만 언급하면 '하차'>,
    "input_summary": <네가 유저메시지를 어떻게 이해했는지 상세히 설명하되, 앞에서 작성한 json format의 데이터도 포함해서 가능한 상세하게 언급한다. 답변의 형식이 정해져 있는데, "인공지능은 당신이" <이해한 내용> "것으로 이해했습니다." 형식으로 답변해야함>,
}}

유저 메시지와 답변의 예시
###
유저 메시지: 하단역
응답: {{
    "input_summary": "인공지능은 당신이 하단역에 대한 모든 기간, 모든 시간대의 전체 데이터를 원하는 것으로 이해했습니다.",
    "start_date":"{str(df.index.min().date())}",
    "end_date":"{str(df.index.max().date())}",
    "start_time":"00",
    "end_time":"23",
    "selected_lines":[],
    "selected_stations": ["하단"]
    "on_off":"전체",
}}
###
유저 메시지: 하단역과 모든 환승역 및 4호선 모든역의 퇴근시간 승차데이터를 2022년 동안만 조회
응답: {{
    "input_summary":"인공지능은 당신이 하단역과 모든 환승역 및 4호선 모든역의 2022년 동안의 퇴근시간 승차데이터를 원하는 것으로 이해했습니다.",
    "start_date":"2022-01-01",
    "end_date":"2022-12-31",
    "start_time":"17",
    "end_time":"19",
    "selected_lines":[
    "4호선"
    ],
    "selected_stations":[
    "하단",
    "4동래",
    "수안",
    "낙민",
    "충렬사",
    "명장",
    "서동",
    "금사",
    "반여농산물",
    "석대",
    "영산대",
    "윗반송",
    "고촌",
    "안평"
    ],
    "on_off":"승차",
}}
###
유저 메시지: 2022년 1월1일 부터 일주일간 3호선 모든 역과, 하단, 민락, 센텀시티, 서면, 연산, 장전역, 환승역의 점심시간 승차데이터를 조회해줘.
응답: {{
    "input_summary":"인공지능은 당신이 2022년 1월 1일부터 일주일간 3호선 모든 역과 하단, 민락, 센텀시티, 서면, 연산, 장전역, 환승역의 점심시간 승차데이터를 조회하고 싶어하는 것으로 이해했습니다.",
    "start_date":"2022-01-01",
    "end_date":"2022-01-07",
    "start_time":"12",
    "end_time":"14",
    "selected_lines":[
    "3호선",
    "환승역"
    ],
    "selected_stations":["망미", "배산", "물만골", "3연산", "거제", "종합운동장", "사직", "미남", "만덕", "남산정", "숙등", "3덕천", "구포", "강서구청", "체육공원", "대저", "1서면", "2서면", "1연산", "3연산", "1동래", "4동래", "2덕천", "3덕천", "수영", "하단", "민락", "센텀시티", "서면", "연산", "장전"],
    "on_off":"승차"
}}
"""
